{
    "manifest_version": 2,
    "background": {
      "scripts": [ "/js/jQuery.js", "/js/betsSelector.js" ]
        },

    "name": "MoneyButton",
    "version": "1.0.1",
    "description": "Бот для ставок CS:GO",
    "content_security_policy":"script-src 'self' 'sha256-EzJN+hhYluDa3k6nd0M2pnhdS7ZRo4VqQ36+Fb/praY=' 'unsafe-eval'; object-src 'self'",
    "permissions": [
      "storage" ],
    "optional_permissions": ["https://betscsgo.cc/", "https://*.com/", "http://*.ru.com/"],
    "homepage_url": "http://bet-bot.ru.com/",

     "browser_action": {
       "default_popup": "popup.html"
     },
   	"icons": { 	"16": "image/16x16.png",
				"32": "image/32x32.png",
				"64": "image/64x64.png",
				"128": "image/128x128.png"}
}
