<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>BetBot</title>

  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/popup.css" rel="stylesheet" />
</head>
<body>
  <div class="main_div">
    <a href="interface.html" target="_blank" class="btn btn-light">Перейти в приложение</a>
  </div>
</body>
</html>
